/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font);
  background-color: var(--bg-color, #FFF1F7);
  background-attachment: fixed;
  background-image: var(--bg-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  block-size: 100vh;
  position: relative;
  padding: 20px;
  min-height: 668px;
}

.header__theme-menu {
  align-self: start;
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.header__theme-menu-button {
  background: transparent;
  padding: 3px 13px;
  font-family: inherit;
  font-size: inherit;
  text-transform: lowercase;
  line-height: 100%;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  color: var(--menu-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--menu-color);
}


.header__theme-menu-button:hover {
  border: 1px solid var(--menu-hover);
}

.header__theme-menu-button_active {
  border: 1px solid var(--menu-color);
  pointer-events: none;
}

.header__title {
  color: var(--header-color, #FFC2E6);
  text-shadow: 4px 4px 0px var(--header-shadow, #FF0070);
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
  margin-left: -20px;
}

.header__epigraph {
  display: inline;
  color: var(--text-color);
  font-weight: 700;
  line-height: 130%;
  justify-self: end;
  align-self: center;
  max-width: 491px;
}

.accent-color {
  background-color: var(--accent-color);
}

.rec-sign {
  position: absolute;
  text-transform: uppercase;
  top: 20px;
  right: 29px;
  color: var(--accent-color, #FF0070);
  text-align: center;
  font-family: inherit;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 138.889%;
  display: flex;
  gap: 10px;
  align-items: center;
}

.rec-sign::after {
  content: '';
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color, #FF0070);
  box-shadow: 0px 0px 4px 2px var(--accent-color, #FF0070);
}

.decorated-zone::before {
  border-top: 1px solid var(--menu-color);
  border-right: 1px solid var(--menu-color);
  right: 20px;
  top: 20px;
  width: 25px;
  height: 25px;
  position: absolute;
  content: '';
}

.decorated-zone::after {
  border-bottom: 1px solid var(--menu-color);
  border-left: 1px solid var(--menu-color);
  left: 20px;
  bottom: 20px;
  width: 25px;
  height: 25px;
  position: absolute;
  content: '';
}

.main {
  display: grid;
  gap: 80px;
  padding: 60px 20px;
}

.main__section-why {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 2fr;
}

.main__section-why .section__list {
  margin-left: -6px;
}

.section__title {
  color: var(--text-color, #353430);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.section__list {
  display: grid;
  gap: 20px;
}

.section__card {
  display: grid;
  gap: 10px;
  align-self: start;
}

.section__card-title {
  color: var(--text-color, #353430);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.section__card-text {
  color: var(--text-color, #353430);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.section__card-link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--link-shadow);
}

.section__card-link:focus {
  outline: none;
}

.section__card-link:focus-visible {
  outline: 1px solid var(--text-color);
}

.section__card-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.main__section-what {
  display: grid;
  gap: 20px;
}

.three-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.main__section-how {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 2fr;
}

.main__section-how .section__list {
  margin-left: -6px;
}

.not-bold {
  font-weight: 400;
}

.main__section-gallery {
  display: grid;
  gap: 20px;
}

.gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.gallery__image {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery__image-tall {
  grid-row: span 2;
}

.gallery__image-long {
  grid-column: span 2;
}

.footer {
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
  block-size: 100vh;
  min-height: 668px;
}

.footer__title {
  color: var(--header-color, #FFC2E6);
  text-shadow: 2px 2px 0px var(--header-shadow, #FF0070);
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
}

@media (width < 1024px) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    text-shadow: 4px 4px 0px var(--header-shadow-small-screens, #FF8DCB);
  }

  .header__epigraph {
    max-width: 364px;
  }

  .header__theme-menu {
    align-self: center;
    justify-self: end;
  }

  .header__theme-menu-list {
    flex-direction: column;
    gap: 10px;
  }

  .three-columns {
    grid-template-columns: 1fr;
  }

  .main__section-what>.section__title {
    max-width: 236px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .main__section-how .section__list {
    margin-left: 0px;
  }

  .main__section-why .section__list {
    margin-left: 0px;
  }
}

@media (width < 768px) {
  .header {
    height: 100vh;
    padding: 10px;
  }

  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin: auto;
  }

  .decorated-zone::before {
    right: 10px;
    top: 10px;
  }

  .decorated-zone::after {
    left: 10px;
    bottom: 10px;
  }

  .main {
    padding: 40px 10px;
    gap: 50px;
  }

  .main__section-why {
    grid-template-columns: 1fr;
  }

  .main__section-what>.section__title {
    max-width: 100%;
  }

  .main__section-how {
    grid-template-columns: 1fr;
  }

  .main__section-gallery {
    gap: 10px;
  }

  .gallery {
    gap: 10px;
    grid-template-columns: 1fr;
  }

  .gallery__image-tall {
    grid-row: span 1;
  }

  .gallery__image-long {
    grid-column: span 1;
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .rec-sign {
    top: 10px;
    right: 19px;
  }

}